<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

<style>

body {
	background: url('bg.svg');
	background-size: 100% auto;
	/*background-repeat: no-repeat;*/
	background-color: #1d252cff;
	color: #d0cbc5ff;
	font-family: "Germania One", serif;
	font-size: 1.25rem;
}

h1 {
	font-size: 2rem;
	padding: 0.2rem 0 0.1rem 0;
	margin: 1rem 0 1rem 0;
}
h2 {
	font-size: 1.5rem;
	padding: 0.2rem 0 0.2rem 0;
	margin: 0.1rem 0 0.2rem 0;
	font-style: italic;
}
h3 {
	font-size: 1.5rem;
	padding: 0.1rem 0 0.2rem 0;
	margin: 0.1rem 0 0.4rem 0;
	color: #d0cbc5dd;
	font-family: "Lexend", sans-serif;
	font-size: 1rem;
}

p {
	padding: 0.1rem 0 0.5rem 0;
	margin: 0.1rem 0 1rem 0;
	color: #d0cbc5dd;
	font-family: "Lexend", sans-serif;
	font-size: 1rem;
}

ul {
	list-style-type: none; 
	padding: 0.1rem 0 0.5rem 0;
	margin: 0.1rem 0 1rem 0;
	font-family: "Lexend", sans-serif;
	font-size: 1rem;
}

.page {
	text-align: center;
	width: 100%;
	max-width: 60rem;
	margin-left: auto;
	margin-right: auto;
}

a {
	color: #fece0bff;
}

img {
	
}

.column {
  float: left;
  width: 47%;
}

.divider {
	float: left;
	width: 6%;
}

.row div:first-child {
	text-align: right;
}
.row div:last-child {
	text-align: left;
}


.row {
	margin-left: auto;margin-right: auto;
  width: 80%;
  max-width: 40rem;
  margin-bottom: 1rem;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>

<body>
<div class="page">
	<img style="width: 100%;" src="ignite_logo.svg"/>
	<h2>June 22<sup>nd</sup> - 23<sup>rd</sup> (Sat-Sun)</h2>
	  	
	<div class="row">
		<div class="column">
			<h1>Mass & Adoration</h1>
			<h3>Fr. Nicholas Wilson</h3>
		</div>
		<div class="divider">&nbsp;</div>
		<div class="column">
			<h1>Healing Prayer</h1>
			<h3>Peoria Healing Group</h3>
		</div>
	</div>
		<h1>Talks by Tim Olson & Karen Hertzner</h1>
		<h2>Ample time for Prayer & Outdoorsing</h2>


	<h3><i>Retreat sponsored by <a href="https://blonocatholic.com">BloNo Catholic</a></i></h3>
	<p>&nbsp</p>


	<h2>Schedule</h2>
	<ul>
		<li><b>Saturday</b>
		<li><b>8:30AM:</b> Leave from Epiphany Catholic Church</li>
		<li><b>10AM:</b> Arrive @ Sacre Coeur</li>
		<li><i>Talks, Holy Mass, Activities, Lunch, Dinner, Etc.</i></li>
		<li><b>6:30PM:</b> Adoration</li>
		<li>&nbsp;</li>
		<li><b>Sunday</b>
		<li><b>8:45AM:</b> Breakfast</li>
		<li><i>Talk, Time for Prayer, Etc.</i></li>
		<li><b>11:30AM:</b> Holy Mass</li>
		<li><b>12:30PM:</b> Lunch</li>
		<li><b>1:30PM:</b> Send-Off</li>
	</ul>
	<p>&nbsp</p>

	<h2>Where: Sacre-Coeur Retreat Center</h2>
	<p>(8508 County Rd 100 N, Magnolia, IL 61336) - carpooling from Epiphany Catholic Church in Normal will be available <a href='parking.png'>(park/leave cars at Epiphany, by the creek).</a></p>
	<p>&nbsp</p>

	<h2>Cost: $100*</h2>
	<p><b>*Financial aid available</b> on sign-up. Payment can be Venmo'd to <a href="https://venmo.com/u/Stephanie-Demboski">@Stephanie-Demboski</a> or paid in cash to Nikolas Miranda, and needs to be recieved before we depart for Sacre-Coeur.</p>
	<p>Food, snacks, and lodging will be provided. Bring your own clothes and toiletries.</p>
	<p>Please direct all questions to <a href="mailto:blonocatholic@gmail.com">blonocatholic@gmail.com</a>.</p>

	<a style="font-size: 4rem; margin-bottom: 2rem;" href="https://docs.google.com/forms/d/e/1FAIpQLScgKBPr5yYPdQlvXDrfrZsU2mzozz8tGJ08TPcvnjzi1L0s-g/viewform?usp=sf_link"><img style="width: 100%;" src="signup.svg" alt="Sign Up Here!"/></a>

	<h1>Sign up closes end-of-day June 10<sup>th</sup>!</h!>
	

</div>
</body>